export JAVA_HOME="/Volumes/bbbbb/usr/local/java/jbr11/Home"
export CLASSPATH="/Volumes/bbbbb/usr/local/java/jbr11/Home/lib":"/Volumes/bbbbb/usr/lib/idea/lib"
export PATH="$JAVA_HOME/bin":"$PATH"
export PATH="$CLASSPATH":"$PATH"
